<!DOCTYPE html>
<html lang="pt-PT">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dama Beer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Dama Beer</span>
      <span class="site-heading-lower">Visite a nossa loja!</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Produtos</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Loja</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Música ao vivo</span>
                <span class="section-heading-lower">Horário de Funcionamento!</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Domingo
                  <span class="ml-auto">FECHADO</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Segunda- feira
                  <span class="ml-auto">10:00 Às 18:00 </span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Terça- Feira
                  <span class="ml-auto">10:00 Às 18:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Quarta- Feira
                  <span class="ml-auto">10:00 Às 18:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Quinta- feira
                  <span class="ml-auto">10:00 às 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sexta- Feira
                  <span class="ml-auto">10:00 às 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sábado
                  <span class="ml-auto">9:00 às 16:00</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Av Rio das Pedras, 104</strong>
                  <br>
                  Piracicaba, São Paulo
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Contate-nos</em>
                </small>
                <br>
                (19) 3411-7006
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/BarDama.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Boteco Dama, copo sempre cheio!</span>
                  <span class="section-heading-lower">Sobre o Boteco Dama</span>
                </h2>
                <p>EM UMA FESTA NOTA-SE A ALEGRIA ENVOLVENTE NO AR, LUZES COLORIDAS, UMA CATIVANTE MÚSICA E PARA TUDO ISSO FLUIR É NECESSÁRIO UM AMBIENTE BACANA E DESCONTRAÍDO.PENSANDO NISSO OFERECEMOS O ESPAÇO BOTECO DAMA BIER, QUE VAI DEIXAR SUA FESTA AINDA MAIS DESCONTRAÍDA E TEMÁTICA. TODA A ESTRUTURA DE UM VERDADEIRO BOTECO A SUA MÃO. ESTÁ INCLUSO NO ESPAÇO BOTECO: 4 BISTRÔS DE MADEIRA COM AS 8 BANQUETAS, TAPETE QUADRICULADO, 1 BALCÃO DE 1,5 METROS, PAINEL DE FUNDO, CHOPEIRAS, MONTAGEM E DESMONTAGEM E PESSOAL PARA SERVIÇO.</p>
                <p class="mb-0">Aqui o copo sempre cheio, nunca meio vazio!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; 22044 Sérgio Ribeiro</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
